# Outlook

./: Outlook.sln
HeadlessTestsFirefox/: HeadlessTestsExecutionTests.cs  HeadlessTestsFirefox.csproj  packages.config
HuddlePageObjectsAppDesignPattern/: BingTests.cs  HuddlePageObjectsAppDesignPattern.csproj  packages.config
HuddlePageObjectsAppDesignPattern/Core/: App.cs
HuddlePageObjectsAppDesignPattern/Pages/BingMainPage/: BingMainPage.Actions.cs  BingMainPage.Asserts.cs  BingMainPage.Elements.cs
HuddlePageObjectsElementsAccessStyles/: BingTests.cs  HuddlePageObjectsElementsAccessStyles.csproj  packages.config
HuddlePageObjectsElementsAccessStyles/ElementsExposedAsProperties/BingMainPage/: BingMainPage.Actions.cs  BingMainPage.Asserts.cs  BingMainPageElements.cs
HuddlePageObjectsElementsAccessStyles/PrivateElementsNotAccessibleInTests/BingMainPage/: BingMainPage.Asserts.cs  BingMainPage.Elements.cs
HuddlePageObjectsElementsAccessStyles/ProtectedElementsNotAccessibleInTests/BingMainPage/: BingMainPage.Actions.cs  BingMainPage.Asserts.cs
HuddlePageObjectsElementsAccessStyles/PublicPropertiesElements/BingMainPage/: BingMainPage.Actions.cs  BingMainPage.Asserts.cs
N_HuddlePageObjectsElementsAccessStyles/: BingTests.cs
N_HuddlePageObjectsElementsAccessStyles/ElementsExposedAsProperties/BingMainPage/: BingMainPageElements.cs
N_HuddlePageObjectsElementsAccessStyles/PrivateElementsNotAccessibleInTests/BingMainPage/: BingMainPage.Actions.cs
N_HuddlePageObjectsElementsAccessStyles/ProtectedElementsNotAccessibleInTests/BingMainPage/: BingMainPage.Elements.cs
N_HuddlePageObjectsElementsAccessStyles/PublicPropertiesElements/BingMainPage/: BingMainPage.Elements.cs
Outlook_MST_net45/: OutlookPageObjectsTests.cs  OutlookPgeObjectsTests.cs  Outlook_MST_net45.csproj  packages.config
Outlook_MST_net45/Properties/: AssemblyInfo.cs
Outlook_MST_net45/Views/: OutLookView.Actions.cs  OutLookView.Assertions.cs  OutLookView.Elements.cs
Z01_NU_nCore/: Z01_NU_nCore.csproj
Z01_NU_nCore/Helpers/: Helper.cs
Z01_NU_nCore/Pages/: BasePage.Actions.cs  BasePage.Assertions.cs  BasePage.cs
Z01_NU_nCore/Tests/: BaseTest.cs  GlobalTestSetup.cs
